<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <ItemGroup>
    <ProjectReference Include="..\Savvori.WebApi\Savvori.WebApi.csproj" />
    <ProjectReference Include="..\Savvori.WebApp\Savvori.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ae5ad912-77a7-4b5f-931a-e876f4e185d6</UserSecretsId>
  </PropertyGroup>

</Project>
