# savvori

./: .gitignore  README.md  Savvori.sln  aspire.config.json
.aspire/: settings.json
.github/: copilot-instructions.md
.playwright-mcp/: page-2026-04-03T14-31-55-449Z.yml  page-2026-04-03T14-34-36-514Z.yml  page-2026-04-03T14-34-45-629Z.yml  page-2026-04-03T14-35-04-810Z.yml  page-2026-04-03T14-35-19-353Z.yml  page-2026-04-03T14-35-23-810Z.yml  page-2026-04-03T14-35-28-258Z.yml  page-2026-04-03T14-35-52-925Z.yml  page-2026-04-03T14-39-23-593Z.yml
docs/: FUNCTIONAL_REQUIREMENTS.md  TECHNICAL_ARCHITECTURE.md
src/Savvori.AppHost/: AppHost.cs  Savvori.AppHost.csproj
src/Savvori.AppHost/Properties/: launchSettings.json
src/Savvori.Shared/: Class1.cs  Enums.cs  ProductCategory.cs  Savvori.Shared.csproj  SavvoriDbContext.cs  ScrapingModels.cs  StoreCategory.cs  StoreChain.cs  StoreProduct.cs
src/Savvori.WebApi/: Program.cs  Savvori.Web.http  Savvori.WebApi.csproj  SavvoriDbContext.cs  appsettings.Development.json
src/Savvori.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  MappingAdminController.cs  OptimizeController.cs  ProductsController.cs  ScrapingAdminController.cs  ShoppingListsController.cs  StoresController.cs
src/Savvori.WebApi/Migrations/: 20250916220525_InitialCreate.Designer.cs  20250916220525_InitialCreate.cs  20260403142621_SmartShoppingDataModels.Designer.cs  20260403142621_SmartShoppingDataModels.cs  20260403170733_PendingModelChanges.Designer.cs  20260403170733_PendingModelChanges.cs  20260403200905_AddUserIsAdmin.Designer.cs  20260403200905_AddUserIsAdmin.cs  20260404142841_StoreProductArchitecture.Designer.cs  20260404142841_StoreProductArchitecture.cs  SavvoriDbContextModelSnapshot.cs
src/Savvori.WebApi/Scraping/: BaseHttpScraper.cs  CategoryMapper.cs  CategorySeeder.cs  CategoryTaxonomy.cs  IStoreScraper.cs  ProductMatcher.cs  ProductNormalizer.cs  ScraperResultProcessor.cs  ScrapingTelemetry.cs  StoreChainSeeder.cs  StoreScrapeJob.cs  UserSeeder.cs
src/Savvori.WebApi/Scraping/Scrapers/: AuchanScraper.cs  ContinenteScraper.cs  InterarcheScraper.cs  LidlScraper.cs  MercadonaScraper.cs  MiniprecoScraper.cs  PingoDoceScraper.cs
src/Savvori.WebApi/Services/: GeoApiLocationService.cs  ILocationService.cs  IShoppingOptimizer.cs  ShoppingOptimizer.cs
src/Savvori.WebApp/: Program.cs  Savvori.WebApp.csproj  package.json
src/Savvori.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Savvori.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
src/Savvori.WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
src/Savvori.WebApp/Pages/Admin/Mapping/: Index.cshtml  Index.cshtml.cs
src/Savvori.WebApp/Pages/Admin/Products/: Index.cshtml  Index.cshtml.cs
src/Savvori.WebApp/Pages/Admin/Scraping/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ScrapingStatusTable.cshtml
src/Savvori.WebApp/Pages/Admin/Stores/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Savvori.WebApp/Pages/Categories/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Savvori.WebApp/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Savvori.WebApp/Pages/Shared/: _Layout.cshtml  _ProductCard.cshtml
src/Savvori.WebApp/Pages/ShoppingLists/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Optimize.cshtml  Optimize.cshtml.cs
src/Savvori.WebApp/Pages/Stores/: Index.cshtml  Index.cshtml.cs
src/Savvori.WebApp/Properties/: launchSettings.json
src/Savvori.WebApp/Services/: AuthCookieHandler.cs  SavvoriApiClient.cs
src/Savvori.WebApp/Services/ApiModels/: ApiDtos.cs
src/Savvori.WebApp/wwwroot/css/: input.css  site.css
tests/Savvori.Api.Tests/: AdminScrapingTests.cs  AuthTests.cs  CategoriesTests.cs  MappingAdminTests.cs  OptimizeTests.cs  ProductsTests.cs  Savvori.Api.Tests.csproj  ShoppingListsTests.cs  StoresTests.cs
tests/Savvori.Api.Tests/Infrastructure/: SavvoriWebApiFactory.cs  TestDataSeeder.cs
tests/Savvori.E2E.Tests/: AccountSettingsTests.cs  AdminPagesTests.cs  AuthFlowTests.cs  PublicPagesTests.cs  Savvori.E2E.Tests.csproj  ShoppingListsTests.cs
tests/Savvori.E2E.Tests/Infrastructure/: MockApiHandler.cs  SavvoriWebAppFactory.cs
tests/Savvori.Web.Tests/: AuchanScraperTests.cs  CategoryMapperTests.cs  CategorySeederTests.cs  ContinenteScraperTests.cs  FakeHttpMessageHandler.cs  GeoApiLocationServiceTests.cs  LiveScraperTests.cs  MiniprecoScraperTests.cs  PingoDoceScraperTests.cs  ProductNormalizerTests.cs  Savvori.Web.Tests.csproj  ScraperResultProcessorTests.cs  ShoppingOptimizerTests.cs  StoreScrapeJobTests.cs  UnitTest1.cs
tests/Savvori.Web.Tests/Fixtures/: auchan_products.html  continente_products.html  minipreco_products.html  pingodoce_products.html
tests/Savvori.Web.Tests/WebApp/: AuthCookieHandlerTests.cs  SavvoriApiClientTests.cs
