<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Savvori.Shared\Savvori.Shared.csproj" />
    <ProjectReference Include="..\Savvori.ServiceDefaults\Savvori.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <Target Name="BuildTailwindCSS" BeforeTargets="Build" Condition="'$(CI)' != 'true'">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
